<div class="DV-zoom-<%= zoom %>">
  <% _.each(thumbnails, function(thumbnail, page) { %>
    <div class="DV-thumbnail" id="DV-thumbnail-<%= page %>">
      <div class="DV-overlay <% if (removedPages[page]) { %>visible<% } %>">
        <div class='DV-caret'></div>
      </div>
      <div class="DV-thumbnail-page">
        <div class="DV-thumbnail-select">
          <img class="DV-thumbnail-image" src="<%= thumbnail %>" />
        </div>
        <div class="DV-pageNumber DV-pageMeta">p. <%= page %></div>
      </div>
    </div>
  <% }); %>
</div>
