<div class="DV-thumbnails-zoom DV-zoom-<%= zoom %>">
  <% _.each(thumbnails, function(thumbnail, page) { %>
    <div class="DV-thumbnail" id="DV-thumbnail-<%= page %>" data-pageNumber="<%= page %>">
      <div class="DV-thumbnail-shadow DV-thumbnail-image">
          <img class="DV-thumbnail-image" data-src="<%= thumbnail %>" />
        </div>
      <div class="DV-overlay">
        <div class='DV-caret'></div>
      </div>
      <div class="DV-thumbnail-page">
        <div class="DV-thumbnail-select">
          <img class="DV-thumbnail-image" data-src="<%= thumbnail %>" />
        </div>
        <div class="DV-pageNumber DV-pageMeta">p. <%= page %></div>
      </div>
    </div>
  <% }); %>
</div>
